Part 1 :

- Get all the information from each books
 SELECT * FROM books.
+----------------------------+
|SELECT DISTINCT             |
|*                           |
|FROM                        |
|`books`                     |
+----------------------------+

- Get the title of each book
+-------------------------------+
|SELECT DISTINCT                |
|title                          |
|FROM                           |
|`books`                        |
+-------------------------------+


- Get the title and publication date of each book
+------------------------------+
|SELECT DISTINCT               |
|title,                        |
|publication_date              |
|FROM                          |
|`books`                       |
+------------------------------+
 

Part 2 :

- Retrieve the title of each book, sorted alphabetically
+----------------------+
|SELECT DISTINCT       |
|title                 |
|FROM                  |
|`books`               |
|ORDER BY title        | 
+----------------------+

- List all authors in alphabetical order and without duplicate
+----------------------+
|SELECT DISTINCT       |
|*                     |
|FROM                  |
|`authors`             |
|ORDER BY name         |
+----------------------+

Part 3:

- Recover the book with id 2
+----------------------+
|SELECT                |
|*                     |
|FROM `books`          |
|WHERE                 |
|id=2                  |
+----------------------+


- Find books released between 1800 and 2010
+----------------------------------------------------------------+
|SELECT                                                          |
|*                                                               |
|FROM `books`                                                    |
|WHERE                                                           |
|publication_date<'2010-12-31' AND publication_date>'1800-01-01' |
|// publication_date BETWEEN '1800-01-01' AND '2011-01-01'       |
+----------------------------------------------------------------+


- Find books that did not come out between '2000' and '2010'
+---------------------------------------------------------------+
|SELECT                                                         |
|*                                                              |
|FROM `books`                                                   |
|WHERE                                                          |
|publication_date>'2010-12-31' OR publication_date<'2000-01-01' |
|publication_date NOT BETWEEN '1800-01-01' AND '2011-01-01'     |
+---------------------------------------------------------------+


Part 4:
- Add the Author J.R.R Tolkien
+--------------------------------------------------------------------+
|INSERT INTO `authors`(`name`, `biography`, `birth_year`, `gender`)  |
|VALUES ('Ayn Rand','Was born in Saint-Petersburg',1905,'female')    |
+--------------------------------------------------------------------+

- Add "The Lord of the ring" trilogy to your books table (3 entries)
+-------------------------------------------------------------------------+
|INSERT INTO `books`(`title`, `price`, `author_id`, `publication_date`)   |
|VALUES ('Atlas Shrugged',20,4,'1957-01-01')                              |
+-------------------------------------------------------------------------+

- Recover all books starting with "Lord of the ring"
+-------------------------------+
|SELECT                         |
|*                              |
|FROM                           |
|`books`                        |
|WHERE title LIKE "LotR%"       |
+-------------------------------+

- Get all the books from the author "Tolkien" (you have to know the author id)
+--------------------------------------------------------------------+
|SELECT                                                              |
|*                                                                   |
|FROM                                                                |
|`books`                                                             |
|WHERE author_id=(select id from authors where name LIKE "%Tolkien") |
+--------------------------------------------------------------------+

- Get all the authors books that are not "Tolkien"
+--------------------------------------------------------+
|SELECT * FROM `books` WHERE author_id!=(                |
|   SELECT id from authors where name LIKE "%Tolkien");  |
+--------------------------------------------------------+


Part 5:
- Recover all books from newest to oldest
+--------------------------------------+
|SELECT                                |
|*                                     |
|FROM                                  |
|`books`                               |
|ORDER BY publication_date DESC        |
+--------------------------------------+


- Count the number of books by each author
+--------------------------------------------+
|SELECT                                      |
|authors.name,                               |
|count(books.author_id) AS number_of_books   |
|FROM                                        |
|`books`, `authors`                          |
|WHERE                                       |
|books.author_id=authors.id                  |
|GROUP BY books.author_id                    |
+-  -  -  -  -  -  -  -  -  -  -  -  -  -   -+
|SELECT                                      |
|author_id                                   |
|count(author_id) AS number_of_books         |
|FROM                                        |
|`books`                                     |
|GROUP BY author_id                          |
---------------------------------------------+

Part 6
- List only the first 5 books
+---------------+
|SELECT         |
|*              |
|FROM           |
|`books`        |
|LIMIT 5        |
+---------------+

- List the last 4 books (from newest to oldest)
+----------------------------+
|SELECT                      |
|*                           |
|FROM                        |
|`books`                     |
|ORDER BY publication_date   |
|LIMIT 4 OFFSET 5            |
+----------------------------+

Part 7:

- Get the sum of all the books price (total amount of all books)
+------------------------------+
|SELECT                        |
|round(sum(price),2) AS total  |
|FROM                          |
|`books`                       |
+------------------------------+

- Get the sum of books price PER author_id. 
+-------------------------------------+
|SELECT                               |
|authors.name,                        |
|round(sum(books.price),2) AS cost    |
|FROM                                 |
|`books`, `authors`                   |
|WHERE                                |
|books.author_id=authors.id           |
|GROUP BY books.author_id             |
+-------------------------------------+



Part 8:
- Update all books with author_id = 2.
Those books all cost now 10.
+---------------------+
|UPDATE `books`       |
|SET price=10         |
|WHERE author_id=2    |
+---------------------+

- Update all books with author_id = 5.
Those books all cost now 5 more euro than previous price.
+---------------------+
|UPDATE `books`       |
|SET                  |
|price=price+5        |
|WHERE                |
|author_id=3          |
+---------------------+

