<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Current</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" *ngIf="weatherResult">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Current</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-item><h1>Today's weather in {{weatherResult.city_name}}</h1></ion-item>
  <ion-list lines="inset">
    <ion-item>
      <img src="../../assets/icons/{{weatherResult.weather.icon}}.png" />
      {{weatherResult.weather.description}}
    </ion-item>
    <ion-item>
      Temperature : {{weatherResult.temp}}&deg;C &#x2022; Feels like :
      {{weatherResult.app_temp}}&deg;C
    </ion-item>
    <ion-item>
      Wind : {{weatherResult.wind_cdir}} &#x2022; {{weatherResult.wind_spd}}m/s
    </ion-item>
    <ion-item>Cloud coverage : {{weatherResult.clouds}}%</ion-item>
    <ion-item>Precipitations : {{weatherResult.precip}}mm/hr</ion-item>
    <ion-item>Humidity : {{weatherResult.rh}}%</ion-item>
    <ion-item>Visibility : {{weatherResult.vis}}km</ion-item>
    <ion-item>Atmospheric pressure : {{weatherResult.pres}}mb</ion-item>
  </ion-list>
</ion-content>
