<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="header">    
    <ul>
        <li><a class="navbut" href="index.php">Toys</a></li>
        <li><a class="navbut" href="new_toy.php">Add toy</a></li>
    </ul>
    <div id="nav">
      
    <img src="img/toyss.jpeg" alt=""> 
     <h1>Toys Chist!</h1>
    </div>

</body>
</html>

</nav>