<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title> Tab 1 </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Tab 1</ion-title>
    </ion-toolbar>
  </ion-header>

  // https://ionicframework.com/docs/api/ for the list of Ionic UI Components
  <ion-item>
    <ion-label>Hello there</ion-label>
  </ion-item>
  <p>Hello there !!</p>
  <hr />
  <ul>
    <li>Item1</li>
    <li>Item2</li>
  </ul>
  <ion-list lines="inset" *ngFor="let item of array; let i = index">
    <ion-item>
      <ion-label>{{i+1}}. Item1</ion-label>
      <ion-spinner name="dots"></ion-spinner>
    </ion-item>
  </ion-list>
</ion-content>
