<ion-tabs>
  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="tab1" routerLink="tab1">
      <ion-icon aria-hidden="true" name="triangle"></ion-icon>
      <ion-label>Current</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab2" routerLink="tab2">
      <ion-icon aria-hidden="true" name="ellipse"></ion-icon>
      <ion-label>Forecasts</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab3" routerLink="tab3">
      <ion-icon aria-hidden="true" name="square"></ion-icon>
      <ion-label>Alerts</ion-label>
    </ion-tab-button>
  </ion-tab-bar>
</ion-tabs>
