<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Alerts</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" *ngIf="alerts">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Alerts</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-item>
    <ion-label><h1>Alerts in {{city}}</h1></ion-label>
  </ion-item>
  <ion-list *ngFor="let alert of alerts" lines="inset">
    <a href=""></a>
    <ion-item>
      <ion-label>
        <h2>{{alert.title}}</h2>
        <h3>Severity : {{alert.severity}}</h3>
        <p>{{alert.description}}</p>
      </ion-label>
    </ion-item>
  </ion-list>
  <ion-item *ngIf="!alerts.length">
    <ion-label>No alerts at the moment</ion-label>
  </ion-item>
</ion-content>
