<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Forecasts</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Forecasts</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-item><h1>{{city}}</h1></ion-item>
  <ion-list *ngFor="let day of weatherResult" lines="inset">
    <ion-item>
      <img src="../../assets/icons/{{day.weather.icon}}.png" />
      {{day.weather.description}} &#x2022; Temperature : {{day.temp}}&deg;C
    </ion-item>
  </ion-list>
</ion-content>
