/* my added styles */

/* our best harvests */
main>h1 {
    font-family: 'Roboto';
    text-align: center;
    font-size: 32px;
}

/* filtering buttons */
main>div{
    text-align: center;
}

main>div>button{
    background-color: var(--grey-text);
    color: var(--text-white);
    font-family: "Roboto";
    text-transform: uppercase;
    padding: 10px 10px;
    border-radius: 10px;
    margin:10px 10px;
    font-size: 20px;
    
}

/* card space */
#cardSpace {
    margin-top: 5%;
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
}
#card {
    background-size: cover;
    width:300px;
    height:200px;
    box-shadow: 5px 5px 10px lightgrey;
    margin:1%;
}

/* cards label */
#card div {
    background-color: var(--grey-text);
    color: var(--text-white);
    font-family: "Roboto";
    text-transform: uppercase;
    padding: 10px 10px;
    border-radius: 10px;
    margin:10px 10px;
    width: 30%;
    position: relative;
    top:-15%;
    left:60%;
    text-align: center;}